{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaxDb; user=sa; password =ISB@2008;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
